[Help-Html]
help_html_system_type = 1 
help_html_url_map_fname = qxt_help_url_map.unl
help_html_url_map_tname = qxt_help_url_map
help_html_base_dir = help_html
help_html_base_url = http://www.querix.com
help_html_win_x = 60
help_html_win_y = 3
help_html_win_width = 30
help_html_win_height = 24