<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fglProject name="cms">
<data>
<item id="com.querix.fgl.core.pathentries">
<pathentry kind="src" path="source"/>
<pathentry kind="out" path="output"/>
</item>
<item id="com.querix.fgl.core.buildconfigurations">
<buildConfiguration name="exclusions"/>
<buildConfiguration name="cms_with_exclusions"/>
<buildConfiguration active="true" name="cms"/>
<buildConfiguration name="BAB"/>
</item>
<item id="com.querix.fgl.launching.guiserver">
<guiServer name="default-1889" useWorkspaceDefault="true"/>
<installSubdir dir="cms_2016"/>
</item>
<item id="com.querix.fgl.core.buildtargets">
<buildTarget location="" name="_readme" type="fgl-program"/>







































<buildTarget location="" name="db_schema_tools" type="fgl-program"/>














































<buildTarget location="" name="cms_mdi_menu" type="fgl-program"/>
<buildTarget location="" name="cmsCompany" type="fgl-program"/>








<buildTarget location="" name="cmsContact" type="fgl-program"/>

<buildTarget location="" name="cmsMailInbox" type="fgl-program"/>


<buildTarget location="" name="cmsActivity" type="fgl-program"/>

<buildTarget location="" name="cmsModuleBaseLib" type="fgl-library"/>



<buildTarget location="" name="libContact" type="fgl-library"/>
<buildTarget location="" name="libCountry" type="fgl-library"/>










<buildTarget location="" name="libAccount" type="fgl-library"/>




<buildTarget location="" name="libActivity" type="fgl-library"/>
<buildTarget location="" name="libActivityType" type="fgl-library"/>
<buildTarget location="" name="libCompany" type="fgl-library"/>



<buildTarget location="" name="libMailbox" type="fgl-library"/>
<buildTarget location="" name="libEmail" type="fgl-library"/>
<buildTarget location="" name="libOperator" type="fgl-library"/>
<buildTarget location="" name="libIndustryType" type="fgl-library"/>

<buildTarget location="" name="cmsStock" type="fgl-program"/>






<buildTarget location="" name="libCompanyType" type="fgl-library"/>
<buildTarget location="" name="libContactDept" type="fgl-library"/>


<buildTarget location="" name="libLetterDDE" type="fgl-library"/>




























<buildTarget location="" name="libPositionType" type="fgl-library"/>


<buildTarget location="" name="libStock" type="fgl-library"/>

<buildTarget location="" name="libTaxRates" type="fgl-library"/>
<buildTarget location="" name="libTitle" type="fgl-library"/>


<buildTarget location="" name="qxt" type="fgl-library"/>
<buildTarget location="" name="qxt_db" type="fgl-library"/>
<buildTarget location="" name="qxt_db_application_map" type="fgl-library"/>

<buildTarget location="" name="qxt_db_dde_font" type="fgl-library"/>

<buildTarget location="" name="qxt_db_document" type="fgl-library"/>

<buildTarget location="" name="qxt_db_help_classic" type="fgl-library"/>

<buildTarget location="" name="qxt_db_help_html_document" type="fgl-library"/>

<buildTarget location="" name="qxt_db_help_html_url_map" type="fgl-library"/>

<buildTarget location="" name="qxt_db_language" type="fgl-library"/>

<buildTarget location="" name="qxt_db_print_html_template" type="fgl-library"/>

<buildTarget location="" name="qxt_db_print_image" type="fgl-library"/>

<buildTarget location="" name="qxt_db_string_app_in_db" type="fgl-library"/>



<buildTarget location="" name="qxt_db_string_tool_in_db" type="fgl-library"/>



<buildTarget location="" name="qxt_db_toolbar" type="fgl-library"/>












<buildTarget location="" name="qxt_xx_dde" type="fgl-library"/>
<buildTarget location="" name="qxt_xx_grid" type="fgl-library"/>




<buildTarget location="" name="libLogin" type="fgl-library"/>
<buildTarget location="" name="libResourceFiles" type="fgl-library"/>






<buildTarget location="" name="libOperatorSession" type="fgl-library"/>



<buildTarget location="" name="libMenuAppLauncher" type="fgl-library"/>


<buildTarget location="" name="libStatusbarMDI" type="fgl-library"/>

<buildTarget location="" name="libHtml5Resource" type="fgl-library"/>
<buildTarget location="" name="libThemeResource" type="fgl-library"/>
</item>
</data>
</fglProject>
